<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177619890-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-177619890-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!--Styles sheet-->
    <link rel="icon" type="image/png" href="../../assets/imgs/index/fav-marfix.png">
    <link rel="preload" href="../../assets/fonts/Poligon-Light.ttf" as="font">
    <link rel="preload" href="../../assets/fonts/Poligon-Bold.ttf" as="font">
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.min.css">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/entrada.css">

    <link rel="canonical" href="https://marfixca.com/blog/redes/que-es-internet.html">
    <meta name="author" content="Marfix - Javier Gomez">
    <meta name="keywords" content="Servicio,Wifi,Internet Wifi,Internet Satélital, Internet bueno,Internet rápido,Yaritagua,Cabudare,Barquisimeto,marfix,marfixca,marfix c.a">
    <title>Marfix | ¿Que es el internet?.</title>
    <meta name="description" content="Conoce más sobre el internet, ¿qué es?, El Internet Banda Ancha inalambrico, Internet Satelital vs Inalambrico">

</head>

<body>
    <!-- Header-->
    <header id="header-main" class="header-main">
        <picture class="logotipo">
            <img src="../../assets/imgs/svgs/header.svg" loading="lazy" alt="Marfix.Logotipo" srcset="">

        </picture>
        <!--svg-->
        <svg id="header-nav-btn" class="nav-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
        <nav class="header-nav">
            <a href="../../index.html" class="nav-item ">Inicio</a>
            <a href="../../nosotros/about-us.html" class="nav-item">Nosotros</a>
            <a href="../../planes/plans.html" class="nav-item">Planes</a>
            <a href="../../servicios/services.html" class="nav-item">Servicios</a>
            <a href="../../blog/blog-marfix.html" class="nav-item active">Nuestro Blog</a>
            <a href="../../contacto/contacto.html" class="nav-item ">Atención</a>
        </nav>
    </header>
    <!-- ------------------------->

    <!-- Titulo -->
    <header class="portada-entrada">

        <span class="title">
            ¿Qué es Internet?
        </span>

        <h1 class="title-s">

            Internet Inalámbrico - WIFI - Internet Satelital
        </h1>
    </header>
    <!------------------------------------------->
    <section class="index">
        <header>
            <h4 class="title-m">
                Contenido:
            </h4>
        </header>
        <ul class="toc-list">
            <li>
                <a href="#queEsInternet" class="title-s">
                    ¿Qué es Internet?
                </a>
            </li>
            <li>
                <a href="#internetMarfix" class="title-s">
                    ¿Qué es Internet Marfix?
                </a>
            </li>
            <li>
                <a href="#" class="title-s">
                    Internet Satelital Vs Internet Marfix
                </a>
            </li>
        </ul>
    </section>

    <!---->
    <article class="intro-content">
        <header>
            <h2 class="title-m">
                Te contamos ¿Qué es el Internet?
            </h2>
        </header>
        <main>
            <p class="content">
                Está presente de manera continua en nuestra vida, interactuamos con él a diario directa o indirectamente, pero sabes realmente ¿qué es el internet?, ¿No?, Marfix te lo explica.
            </p>
        </main>

    </article>
    <article class="section-content ">
        <header class="header-section">
            <h2 class="title-m">¿Qué es Internet</h2>
            <button class="emphasis-blue">Ver más</button>
        </header>
        <main class="content  animated hidden-content">
            <p> Comprendamos de una vez por todas que es el internet.<br> El internet o la internet, es un conjunto de computadores conectados a nivel mundial, con motivo de compartir información. Imagina que necesitas una imagen sobre el equipo que quieres,
                no la tienes ni tú, ni tus amigos, pero es muy popular digamos en Estados Unidos. A través del internet puedes obtenerla en segundos, mentaliza que es una llamada telefónica que no solo puede transmitir voz, sino también Imágenes, archivos,
                TODO.
                </br>
            </p>
            <p>
                La gran mayoría de las conexiones que conforma el internet es realizada con fibra óptica a través de los océanos hasta llegar a tu hogar. Tú al estar conectado a internet, tú equipo o computador también forma parte de internet y puedes compartir contenido
                con tus amigos de cualquier lugar del mundo gracias a Internet </p>

            <p>¿Cómo se transmite la información?</br>
                La internet como se mencionó son muchas computadoras interconectadas generalmente por fibra óptica o Wifi, pero hay un problema, cada computadora habla en un lenguaje distinto, para ello fueron creados “lenguajes” entandares llamados protocolos, para
                que así las personas puedan compartir información sin problemas técnicos, hay muchos de ellos, el más usado y conocido es el HTTP (Hypertexto), pero existen más como por ejemplo el FTP (trasferencia de archivos), SMTP ( correos electrónicos
                ) y muchos más.
            </p>

        </main>
    </article>
    <!--------------------------------  -->

    <!---->
    <article class="section-content ">
        <header class="header-section">
            <h2 class="title-m">¿Qué es Internet</h2>
            <button class="emphasis-blue">Ver más</button>
        </header>
        <main class="content animated hidden-content">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, tempora dolor perspiciatis similique itaque corporis quaerat ipsum rem mollitia voluptatem quos ullam aliquid voluptate quae quo quam nesciunt maxime enim dolorum. Officia, voluptates.
                Ea placeat natus nobis ullam, maiores consequuntur tenetur nesciunt non. Ad voluptas praesentium nulla incidunt modi, fugit neque quibusdam doloremque, cumque iste non itaque voluptatem ex molestiae fuga? Laboriosam perferendis deserunt
                incidunt fugit voluptate fuga reprehenderit recusandae dolorem quisquam quasi debitis maiores aliquid nobis tempora nostrum, quo eius aperiam vero iusto commodi. Pariatur adipisci molestias reprehenderit quisquam. Placeat odio dolorem,
                error atque reiciendis voluptas aperiam, perspiciatis ipsa amet quo exercitationem modi quae recusandae praesentium sequi minima provident tempora dicta! Odit ipsum consectetur optio rerum ipsam nisi debitis consequuntur blanditiis iusto
                vitae commodi minus incidunt ullam necessitatibus culpa harum, exercitationem recusandae dignissimos qui animi veritatis cumque sequi facilis. Sequi modi velit sed error deleniti consectetur, molestiae commodi nisi.
            </p>

        </main>
    </article>
    <!--------------------------------  -->
    <!---->
    <article class="section-content ">
        <header class="header-section">
            <h2 class="title-m">¿Qué es Internet</h2>
            <button class="emphasis-blue">Ver más</button>
        </header>
        <main class="content animated hidden-content">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, tempora dolor perspiciatis similique itaque corporis quaerat ipsum rem mollitia voluptatem quos ullam aliquid voluptate quae quo quam nesciunt maxime enim dolorum. Officia, voluptates.
                Ea placeat natus nobis ullam, maiores consequuntur tenetur nesciunt non. Ad voluptas praesentium nulla incidunt modi, fugit neque quibusdam doloremque, cumque iste non itaque voluptatem ex molestiae fuga? Laboriosam perferendis deserunt
                incidunt fugit voluptate fuga reprehenderit recusandae dolorem quisquam quasi debitis maiores aliquid nobis tempora nostrum, quo eius aperiam vero iusto commodi. Pariatur adipisci molestias reprehenderit quisquam. Placeat odio dolorem,
                error atque reiciendis voluptas aperiam, perspiciatis ipsa amet quo exercitationem modi quae recusandae praesentium sequi minima provident tempora dicta! Odit ipsum consectetur optio rerum ipsam nisi debitis consequuntur blanditiis iusto
                vitae commodi minus incidunt ullam necessitatibus culpa harum, exercitationem recusandae dignissimos qui animi veritatis cumque sequi facilis. Sequi modi velit sed error deleniti consectetur, molestiae commodi nisi.
            </p>

        </main>
    </article>
    <!--------------------------------  -->
    <!--FOOTER
        ********************
    -->
    <footer>
        <section class="enterprise">
            <header>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-194 202.5 569.8 156.5" style="enable-background:new -194 202.5 569.8 156.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{enable-background:new    ;}
</style>
<g id="Capa_2">
	<g id="Texto">
		<path class="st0" d="M-5.5,262.6l-3.6,15c-0.3,1.3-0.2,2.6,0.4,3.8l13.8,28.1c0.6,0.9,1.5,1.5,2.5,1.8h6.1c1.5,0,4-1,4-2.4v0.2
			c0.2-1.4,0-2.8-0.4-4.1l-19.5-42.7c-0.4-0.9-1.5-1.2-2.4-0.8C-5.1,261.7-5.4,262.1-5.5,262.6z M13.2,291.2c1.3,3,3.9,9,5.3,11.6
			c0.2,0.4,0.7,0.6,1.1,0.4c0.1-0.1,0.3-0.2,0.4-0.4L31.1,280c0.4-0.8,1.4-1.2,2.2-0.8c0.4,0.2,0.8,0.6,0.9,1.1l11.1,46
			c0.1,0.7,0.5,1.6,1.3,1.6h11.7c0.8,0,1.1-1,0.9-1.8l-17.8-71.7c0-0.7-0.5-1.3-1.3-1.4h-10c-0.6,0-1.2,0.4-1.4,1l-15.4,33.6
			C12.8,288.8,12.8,290.1,13.2,291.2L13.2,291.2z M-5.6,254.3c-1.1-0.7-2.4-1.1-3.6-1.2h-9.1c-0.6-0.1-1.2,0.4-1.2,1v0.1l-17.8,71.9
			c-0.2,0.9,0.1,1.9,0.9,1.9h11.6c0.7,0,1.1-0.6,1.3-1.3l17.8-71.1C-5.8,255.1-5.7,254.8-5.6,254.3L-5.6,254.3z"/>
		<path class="st0" d="M110.3,301.3h-19c-0.9,0.1-1.6-0.6-1.7-1.5c0-0.2,0-0.5,0.1-0.7l9.9-24.4c0.4-0.8,0.5-1.7,0.2-2.5L95,260.5
			c-0.4-0.8-1.3-1.2-2.2-0.9c-0.4,0.2-0.7,0.5-0.9,0.9l-28.1,65.4c-0.4,0.9-0.1,2,0.9,2h11.9c0.6-0.1,1.1-0.5,1.3-1.1l5.9-14.5
			c0.3-0.6,0.9-1.1,1.5-1.1H113c0.9,0,1.6-0.6,1.7-1.5c0-0.2,0-0.5-0.1-0.7l-2.7-6.7C111.6,301.7,111,301.3,110.3,301.3z
			 M95.8,256.7l28.6,70.9c0.2,0.6,0.8,2,1.4,2h12.3c1,0,1.3-1.9,0.9-2.8l-30.9-71.2c-0.2-0.5-0.7-0.9-1.3-0.8h-9.4
			c-0.9,0-1.7,0.8-1.6,1.8C95.8,256.6,95.8,256.7,95.8,256.7z"/>
		<path class="st0" d="M160.7,326.5V255c-0.1-1.1-0.9-1.9-2-2h-8.3c-0.9,0-1.3,1-1.3,2v71.5c0,0.9,0.4,1.4,1.3,1.4h8.3
			C159.6,327.9,160.7,327.4,160.7,326.5z M204.8,325.8L184,297.1c-0.3-0.5-0.8-0.8-1.4-0.8h-11.1c-1,0.1-1.7,0.9-1.7,1.9
			c0,0.3,0.1,0.6,0.3,0.9l19.6,28.1c0.3,0.5,0.8,0.7,1.4,0.7h13c0.5,0,0.8-0.5,0.9-0.8C205.2,326.6,205.1,326.2,204.8,325.8z
			 M198.7,288.8c0.9-0.8,1.6-1.8,2.1-2.9c1.9-4,2.2-7.1,2.2-12.4c0-6.1-2-11.5-6-15s-9.5-5.4-16.4-5.4h-15.3c-0.9,0-1.3,1-1.3,2v8.3
			c0,0.9,0.4,1.4,1.3,1.4h13.2c3.5,0,6.1,0.7,8,2.4c1.9,1.8,3,4.4,2.8,7.1c0,3-0.9,5.8-2.8,7.5c-2.2,2-5.1,3-8,3h-13.2
			c-0.9,0-1.3,1-1.3,2v5c-0.1,0.8,0.6,1.6,1.4,1.7h0.1c0,0,15.1,0,20.2,0c2.4-0.3,4.7-0.7,7.1-1.3C195,291.5,197,290.3,198.7,288.8
			L198.7,288.8z"/>
		<path class="st0" d="M262.1,281.3h-27.4c-1.6,0-2.5,1.6-2.5,3.2v5.9c-0.1,1.3,0.8,2.4,2.1,2.6c0.1,0,0.3,0,0.4,0h26
			c1.5,0,3.1-0.9,3.1-2.5v-7C263.8,282.4,262.9,281.3,262.1,281.3z M232.2,256.3v7.4c-0.1,1.4,0.9,2.6,2.3,2.7c0.1,0,0.2,0,0.3,0
			h34.6c2.2,0,4.4-1.5,4.4-3.8v-5.2c-0.1-2.4-2-4.2-4.4-4.3h-34.6C233.2,253.1,232.2,254.6,232.2,256.3L232.2,256.3z M290.4,254.7
			c0-0.9-0.7-1.7-1.7-1.7l0,0h-9.9c-0.9,0-1.7,0.7-1.7,1.7l0,0v10c0,0.9,0.8,1.6,1.7,1.6h10c0.9,0,1.7-0.7,1.7-1.7l0,0L290.4,254.7z
			 M218.4,253.1c-1.7,0-2.8,1.7-2.8,3.4v70.3c0,0.8,0.5,1.4,2.6,1.4l9.9-0.1c0.8,0,0.8-1.7,0.8-2.4v-69.2c-0.1-1.8-1.6-3.3-3.4-3.4
			L218.4,253.1z"/>
		<path class="st0" d="M290.4,254.7c0-0.9-0.7-1.7-1.7-1.7l0,0h-9.9c-0.9,0-1.7,0.7-1.7,1.7l0,0v69.8c0,0.9,0.7,1.7,1.7,1.7l0,0h10
			c0.9,0,1.7-0.7,1.7-1.7l0,0L290.4,254.7z"/>
		<path class="st0" d="M326.6,294c-0.5-0.8-1.6-0.9-2.3-0.4c-0.2,0.1-0.3,0.2-0.4,0.4l-21.8,31.3c-0.3,0.4-0.4,1-0.2,1.5
			c0.1,0.3,0.5,1.1,0.9,1.1h12c0.5,0,1-0.8,1.4-1.3l16.1-23.1c0.3-0.4,0.3-0.9,0.1-1.4L326.6,294z M367.6,323.9l-49-70
			c-0.3-0.4-0.8-0.7-1.4-0.7c0,0-5.9-0.1-9.5,0.1c-4.5,0.1-4.9,2.4-2.6,5.8l47.3,68.4c0.5,0.4,1.1,0.7,1.7,0.7l12.1-1.3
			c1.1-0.2,1.8-1.3,1.6-2.4C367.7,324.3,367.7,324.1,367.6,323.9L367.6,323.9z M338.9,278.5l5.2,7.5c0.5,0.8,1.6,0.9,2.3,0.4
			c0.2-0.1,0.3-0.3,0.4-0.4l21-30.5c0.5-0.9,0.1-2.5-1-2.5h-8.2c-4,0-3.8,0.1-4.8,1.6l-14.9,22.1C338.5,277.3,338.5,278,338.9,278.5
			z"/>
		<g class="st1">
			<path class="st0" d="M-33,353.3v-12h-4.5v-1.6h10.8v1.6h-4.5v12H-33z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M-9.7,353.3v-1.4c-0.8,1.1-1.8,1.7-3.1,1.7c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.1-0.8
				s-0.4-0.8-0.5-1.2c-0.1-0.3-0.1-0.8-0.1-1.6v-6.1h1.7v5.5c0,0.9,0,1.5,0.1,1.8c0.1,0.4,0.3,0.8,0.7,1c0.3,0.3,0.8,0.4,1.3,0.4
				s1-0.1,1.4-0.4s0.8-0.6,0.9-1c0.2-0.4,0.3-1.1,0.3-1.9v-5.3H-8v9.9h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M28.7,349.7l1.6,0.2c-0.2,1.1-0.6,2-1.4,2.7c-0.7,0.6-1.6,1-2.7,1c-1.3,0-2.4-0.4-3.3-1.3
				c-0.8-0.9-1.2-2.1-1.2-3.8c0-1.1,0.2-2,0.5-2.8s0.9-1.4,1.6-1.8s1.5-0.6,2.4-0.6c1.1,0,1.9,0.3,2.6,0.8s1.1,1.3,1.3,2.3l-1.6,0.3
				c-0.2-0.7-0.4-1.2-0.8-1.5c-0.4-0.3-0.9-0.5-1.4-0.5c-0.8,0-1.5,0.3-2.1,0.9c-0.5,0.6-0.8,1.6-0.8,2.9s0.3,2.3,0.8,2.9
				s1.2,0.9,2,0.9c0.7,0,1.2-0.2,1.6-0.6C28.3,351.2,28.6,350.6,28.7,349.7z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M42,348.4c0-1.8,0.5-3.2,1.5-4.1c0.8-0.7,1.9-1.1,3.1-1.1c1.4,0,2.5,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.7
				c0,1.3-0.2,2.3-0.6,3c-0.4,0.7-0.9,1.3-1.7,1.7c-0.7,0.4-1.5,0.6-2.4,0.6c-1.4,0-2.5-0.4-3.3-1.3C42.4,351.4,42,350.1,42,348.4z
				 M43.7,348.4c0,1.3,0.3,2.2,0.8,2.8c0.6,0.6,1.2,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9s0.8-1.6,0.8-2.9c0-1.2-0.3-2.1-0.8-2.8
				c-0.6-0.6-1.2-0.9-2.1-0.9c-0.8,0-1.5,0.3-2.1,0.9C44,346.2,43.7,347.2,43.7,348.4z"/>
			<path class="st0" d="M65.1,353.3v-9.9h1.5v1.4c0.7-1.1,1.8-1.6,3.1-1.6c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.1,0.8
				s0.4,0.8,0.5,1.2c0.1,0.3,0.1,0.9,0.1,1.6v6.1h-1.7v-6c0-0.7-0.1-1.2-0.2-1.5s-0.4-0.6-0.7-0.8c-0.3-0.2-0.7-0.3-1.2-0.3
				c-0.7,0-1.3,0.2-1.8,0.7c-0.5,0.5-0.8,1.3-0.8,2.6v5.4L65.1,353.3L65.1,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M94.2,350.2l1.7,0.2c-0.3,1-0.8,1.8-1.5,2.3c-0.7,0.6-1.7,0.8-2.8,0.8c-1.4,0-2.6-0.4-3.4-1.3
				s-1.3-2.1-1.3-3.7c0-1.7,0.4-2.9,1.3-3.9s2-1.4,3.3-1.4s2.4,0.4,3.2,1.3c0.8,0.9,1.3,2.2,1.3,3.8c0,0.1,0,0.2,0,0.4h-7.3
				c0.1,1.1,0.4,1.9,0.9,2.5c0.6,0.6,1.2,0.9,2.1,0.9c0.6,0,1.1-0.2,1.6-0.5C93.7,351.4,94,350.9,94.2,350.2z M88.8,347.5h5.5
				c-0.1-0.8-0.3-1.5-0.6-1.9c-0.5-0.6-1.2-1-2.1-1c-0.8,0-1.4,0.3-1.9,0.8C89.1,345.9,88.8,346.6,88.8,347.5z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M107.8,353.3l3.6-5.1l-3.3-4.7h2.1l1.5,2.3c0.3,0.4,0.5,0.8,0.7,1.1c0.3-0.4,0.5-0.8,0.8-1.1l1.7-2.3h2
				l-3.4,4.6l3.7,5.2h-2l-2-3.1l-0.5-0.8l-2.6,3.9H107.8z"/>
			<path class="st0" d="M130.4,341.7v-1.9h1.7v1.9H130.4z M130.4,353.3v-9.9h1.7v9.9H130.4z"/>
			<path class="st0" d="M146,348.4c0-1.8,0.5-3.2,1.5-4.1c0.8-0.7,1.9-1.1,3.1-1.1c1.4,0,2.5,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.7
				c0,1.3-0.2,2.3-0.6,3c-0.4,0.7-0.9,1.3-1.7,1.7c-0.7,0.4-1.5,0.6-2.4,0.6c-1.4,0-2.5-0.4-3.3-1.3
				C146.4,351.4,146,350.1,146,348.4z M147.7,348.4c0,1.3,0.3,2.2,0.8,2.8c0.5,0.6,1.2,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9
				s0.8-1.6,0.8-2.9c0-1.2-0.3-2.1-0.8-2.8c-0.6-0.6-1.2-0.9-2.1-0.9c-0.8,0-1.5,0.3-2.1,0.9C147.9,346.2,147.7,347.2,147.7,348.4z
				 M149.6,342.3l1.2-2.6h2.2l-2,2.6H149.6z"/>
			<path class="st0" d="M169.1,353.3v-9.9h1.5v1.4c0.7-1.1,1.8-1.6,3.1-1.6c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.1,0.8
				c0.2,0.3,0.4,0.8,0.5,1.2c0.1,0.3,0.1,0.9,0.1,1.6v6.1h-1.7v-6c0-0.7-0.1-1.2-0.2-1.5c-0.1-0.3-0.4-0.6-0.7-0.8
				c-0.3-0.2-0.7-0.3-1.2-0.3c-0.7,0-1.3,0.2-1.8,0.7s-0.8,1.3-0.8,2.6v5.4L169.1,353.3L169.1,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M205.7,353.3l5.2-13.6h1.9l5.6,13.6h-2.1l-1.6-4.1H209l-1.5,4.1H205.7z M209.6,347.8h4.6l-1.4-3.8
				c-0.4-1.1-0.8-2.1-1-2.8c-0.2,0.9-0.4,1.7-0.7,2.6L209.6,347.8z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M230.5,341.7v-1.9h1.7v1.9H230.5z M230.5,353.3v-9.9h1.7v9.9H230.5z"/>
			<path class="st0" d="M246.6,353.3v-9.9h1.5v1.5c0.4-0.7,0.7-1.2,1.1-1.4c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.1,0.2,1.7,0.5l-0.6,1.5
				c-0.4-0.2-0.8-0.4-1.2-0.4s-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9c-0.2,0.6-0.3,1.2-0.3,1.9v5.2h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M265.3,353.3v-13.6h9.2v1.6h-7.4v4.2h6.4v1.6h-6.4v6.2L265.3,353.3L265.3,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M285.8,341.7v-1.9h1.7v1.9H285.8z M285.8,353.3v-9.9h1.7v9.9H285.8z"/>
			<path class="st0" d="M303.5,353.3H302v-13.6h1.7v4.9c0.7-0.9,1.6-1.3,2.7-1.3c0.6,0,1.2,0.1,1.7,0.4c0.5,0.2,1,0.6,1.3,1
				s0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,1.7-0.4,3-1.3,3.9c-0.8,0.9-1.8,1.4-3,1.4s-2.1-0.5-2.7-1.5V353.3z M303.5,348.3
				c0,1.2,0.2,2,0.5,2.6c0.5,0.9,1.2,1.3,2.1,1.3c0.7,0,1.4-0.3,1.9-1c0.5-0.6,0.8-1.6,0.8-2.8c0-1.3-0.3-2.2-0.8-2.8
				c-0.5-0.6-1.1-0.9-1.9-0.9c-0.7,0-1.4,0.3-1.9,1S303.5,347.1,303.5,348.3z"/>
			<path class="st0" d="M331.2,350.2l1.7,0.2c-0.3,1-0.8,1.8-1.5,2.3c-0.7,0.6-1.7,0.8-2.8,0.8c-1.4,0-2.6-0.4-3.4-1.3
				s-1.3-2.1-1.3-3.7c0-1.7,0.4-2.9,1.3-3.9s2-1.4,3.3-1.4s2.4,0.4,3.2,1.3c0.8,0.9,1.3,2.2,1.3,3.8c0,0.1,0,0.2,0,0.4h-7.3
				c0.1,1.1,0.4,1.9,0.9,2.5c0.6,0.6,1.2,0.9,2.1,0.9c0.6,0,1.1-0.2,1.6-0.5C330.6,351.4,331,350.9,331.2,350.2z M325.7,347.5h5.5
				c-0.1-0.8-0.3-1.5-0.6-1.9c-0.5-0.6-1.2-1-2.1-1c-0.8,0-1.4,0.3-1.9,0.8S325.8,346.6,325.7,347.5z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M346.4,353.3v-9.9h1.5v1.5c0.4-0.7,0.7-1.2,1.1-1.4c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.1,0.2,1.7,0.5l-0.6,1.5
				c-0.4-0.2-0.8-0.4-1.2-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9c-0.2,0.6-0.3,1.2-0.3,1.9v5.2h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M364,353.3v-1.9h1.9v1.9H364z"/>
		</g>
		<path class="st0" d="M-95.2,282L-95.2,282l1.1-0.8C-94.5,281.4-94.9,281.7-95.2,282z"/>
		<path class="st0" d="M-84.8,260.8c0,5.9-1.7,11.6-4.8,16.6l0,0l0,0c-0.4,0.3-0.7,0.6-1.1,1s-1,0.8-1.5,1.3l-0.5,0.4
			c-0.5,0.4-1,0.8-1.5,1.1c-0.5,0.4-0.7,0.5-1.1,0.8c3.6-8,3.6-17.2,0.1-25.3c0.9-1.4,1.8-2.8,2.6-4.3c0.3-0.5,0.5-1,0.7-1.4
			c0.2-0.5,0.4-0.8,0.6-1.3c0.1-0.3,0.2-0.5,0.3-0.8c0.3-0.7,0.6-1.4,0.8-2.2c0.1-0.3,0.2-0.5,0.3-0.8c0.1-0.3,0.3-0.8,0.4-1.3
			C-86.4,249.4-84.8,255.1-84.8,260.8z"/>
		<path class="st0" d="M-95.2,282c0.4-0.3,0.7-0.5,1.1-0.8C-94.5,281.5-94.8,281.7-95.2,282L-95.2,282z"/>
		<path class="st0" d="M-164.8,282c-0.4-0.3-0.7-0.5-1.1-0.8l-0.2-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.3-0.2-0.5-0.4-0.8-0.6l-0.5-0.4
			c-0.5-0.4-1-0.8-1.5-1.3l-1.1-1l0,0l0,0c-6.3-10-6.4-22.8-0.2-32.9c0.1,0.4,0.3,0.8,0.4,1.3c0.1,0.4,0.2,0.6,0.3,0.8l0,0
			c0.3,0.7,0.5,1.4,0.8,2.1l0,0c0.1,0.3,0.2,0.6,0.3,0.8l0,0c0.2,0.4,0.4,0.8,0.6,1.2c0.2,0.4,0.5,1,0.7,1.4s0.5,1,0.8,1.5
			c0,0,0,0.1,0.1,0.1c0.3,0.4,0.5,0.9,0.8,1.3c0.3,0.4,0.6,1,0.9,1.4c-3.6,8.1-3.5,17.3,0.1,25.4L-164.8,282z"/>
		<path class="st0" d="M-96.4,271.8c0,4.4-0.9,8.8-2.8,12.8c-0.5,0.3-1.1,0.6-1.6,0.9c-0.3,0.2-0.5,0.3-0.8,0.5l0,0
			c-0.6,0.3-1.1,0.6-1.6,0.9s-1.3,0.7-2,1c-0.4,0.2-0.8,0.3-1.1,0.5c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.5,0.2-0.7,0.3l-0.6,0.2l0,0
			l-0.3,0.1c-0.5,0.2-1,0.4-1.6,0.6c-0.4,0.1-0.7,0.3-1.1,0.4l-1.2,0.4l-1.4,0.4c-1.2,0.3-2.4,0.7-3.7,0.9l0,0l-0.3,0.1l-0.3,0.1
			h-0.1c-0.3,0.1-0.5,0.1-0.8,0.1h-0.1l-1.8,0.3c-0.6,0.1-1.2,0.2-1.8,0.3c-1.3,0.2-2.5,0.3-3.8,0.4h-0.2c-1.3,0.1-2.6,0.1-3.9,0.1
			s-2.6,0-3.9-0.1h-0.1l-1.6-0.1h-0.6c-0.5,0-1.1-0.1-1.6-0.2c-1.2-0.2-2.4-0.4-3.6-0.6c-0.1,0-0.2,0-0.3-0.1l-0.6-0.1
			c-0.2,0-0.5-0.1-0.7-0.2c-1.3-0.3-2.5-0.6-3.7-0.9c-0.5-0.1-0.9-0.3-1.4-0.4l-1.1-0.4c-0.4-0.1-0.8-0.3-1.1-0.4
			c-0.5-0.2-1.1-0.4-1.6-0.6l-0.3-0.1l-0.6-0.3l-0.4-0.1l-0.4-0.2l-0.7-0.3c-0.2-0.1-0.4-0.2-0.7-0.3c-0.7-0.3-1.4-0.6-2-1
			s-1.1-0.6-1.7-0.9c-0.3-0.1-0.6-0.3-0.8-0.5l-0.5-0.3l-1.1-0.7c-1.8-4-2.8-8.4-2.8-12.8c0-3.8,0.7-7.5,2-11
			c0.4,0.5,0.8,0.9,1.3,1.4l0.1,0.1l0.2,0.3c0.4,0.4,0.9,0.9,1.3,1.3s0.9,0.9,1.4,1.3c0.3,0.3,0.6,0.5,0.9,0.7l0.1,0.1
			c0.3,0.3,0.6,0.5,1,0.8c0.2,0.1,0.3,0.3,0.5,0.4l0,0c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.3l0.4,0.3l0.4,0.3
			c0.4,0.3,0.9,0.6,1.3,0.8h0.1c0.2,0.1,0.4,0.2,0.5,0.3c0.4,0.2,0.8,0.5,1.3,0.7c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.1
			c0.5,0.3,1.1,0.6,1.6,0.8c0.6,0.3,1,0.5,1.5,0.7l0,0c0.4,0.1,0.8,0.3,1.1,0.4c0.4,0.1,0.9,0.3,1.3,0.5c0.7,0.2,1.4,0.5,2.1,0.7
			l0.8,0.3h0.1c1.3,0.4,2.7,0.7,4,0.9h0.3l1,0.2l0,0l0.6,0.1l0.6,0.1l0.6,0.1l0.6,0.1c0.5,0,1,0.1,1.5,0.1c0.7,0,1.3,0.1,2,0.1
			s1.3,0,2-0.1c0.7-0.1,1.3-0.1,2-0.1c0.3,0,0.7-0.1,1.1-0.1c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,1-0.1,1.4-0.3c0.1,0,0.3,0,0.4-0.1
			l0.5-0.1c0.3-0.1,0.6-0.1,0.9-0.2c0.5-0.1,1-0.2,1.5-0.4c0.3-0.1,0.6-0.1,0.8-0.2h0.2l0.9-0.3l1.1-0.4c0.4-0.1,0.9-0.3,1.3-0.5
			c0.9-0.3,1.8-0.7,2.7-1.1c0.6-0.3,1.1-0.5,1.6-0.8c0.1,0,0.2-0.1,0.2-0.1c0.5-0.3,1-0.5,1.4-0.8l0.6-0.4c0.3-0.2,0.6-0.4,0.9-0.6
			l0.8-0.5c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.5-0.4,0.8-0.6l0,0l0.5-0.4c0.1-0.1,0.3-0.2,0.4-0.3l0.4-0.3l0.1-0.1
			c0.3-0.3,0.6-0.5,1-0.8c0.5-0.4,1-0.8,1.4-1.3s0.9-0.9,1.3-1.3c0.1-0.1,0.2-0.2,0.2-0.3c0.5-0.5,0.9-1,1.4-1.5
			C-97.1,264.3-96.4,268-96.4,271.8z"/>
		<path class="st0" d="M-69.9,232.6c0,0.7,0,1.3,0,2c0,0.2,0,0.5,0,0.7c0,0.5,0,1-0.1,1.4s-0.1,1.1-0.1,1.6
			c-0.1,0.8-0.2,1.7-0.3,2.5c-0.1,0.6-0.2,1.1-0.3,1.7c-0.1,0.6-0.2,1-0.2,1.4c-0.2,1.2-0.5,2.3-0.8,3.4c-0.1,0.4-0.2,0.7-0.3,1.1
			c-0.1,0.3-0.2,0.8-0.3,1.3s-0.3,0.8-0.4,1.3c-0.3,0.8-0.6,1.7-0.8,2.5c-0.3,0.8-0.6,1.5-0.9,2.3c0,0.1-0.1,0.3-0.2,0.4
			c-0.3,0.7-0.6,1.4-0.9,2s-0.6,1.3-0.9,1.9c-0.2,0.4-0.4,0.8-0.6,1.1c-0.8,1.5-1.7,3-2.6,4.4c-0.3,0.5-0.7,1.1-1.1,1.6
			c-0.5,0.7-1,1.4-1.5,2.1s-1,1.3-1.6,2c5.1-10.9,3.4-23.9-4.3-33.1c0.1-0.4,0.1-0.7,0.1-1.1c0-0.3,0.1-0.6,0.1-0.8
			c0.1-0.5,0.1-1,0.1-1.4c0-0.7,0.1-1.4,0.1-2.2L-69.9,232.6z"/>
		<path class="st0" d="M-69.9,353.3v1.9h-38.6v-1.9c0-0.3,0-0.7,0-1c16.2-5.5,24.9-23.1,19.4-39.3c-0.8-2.5-2-4.8-3.4-7
			c1.3,1,2.5,2.1,3.7,3.2l1.2,1.1c1.1,1.1,2.3,2.3,3.3,3.5c0.7,0.8,1.4,1.7,2,2.5s1.4,1.8,2,2.8c0.3,0.5,0.6,1,0.9,1.4
			c0.4,0.6,0.8,1.3,1.2,2c0.4,0.7,0.9,1.6,1.4,2.5c0.3,0.5,0.5,1,0.8,1.5s0.5,1,0.7,1.5s0.5,1.2,0.8,1.8c0.1,0.3,0.3,0.7,0.4,1
			c0.2,0.5,0.4,1.1,0.6,1.6s0.4,0.9,0.5,1.4c0.1,0.3,0.2,0.7,0.3,1s0.2,0.5,0.3,0.8c0.3,0.8,0.5,1.7,0.7,2.5
			c0.2,0.6,0.3,1.2,0.4,1.8c0.2,0.8,0.3,1.7,0.5,2.5c0.1,0.5,0.2,1,0.3,1.5s0.1,0.8,0.2,1.3c0.1,0.4,0.1,0.9,0.2,1.4
			s0.1,1.2,0.2,1.9c0.1,1,0.1,2,0.2,3C-69.9,352.3-69.9,352.8-69.9,353.3z"/>
		<path class="st0" d="M-93.8,317.7c0,11.1-6,21.4-15.7,26.9c-0.1-0.6-0.3-1.2-0.4-1.8c-0.1-0.5-0.3-0.9-0.4-1.4
			c-0.1-0.4-0.2-0.7-0.3-1c-0.1-0.3-0.2-0.6-0.3-0.9l-0.2-0.5c-0.2-0.5-0.4-1-0.6-1.4c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.3-0.3-0.7-0.4-1
			l0,0c10.8-9.8,13.4-25.7,6.2-38.4c0.5,0.2,1,0.5,1.6,0.7l1.3,0.6c0.5,0.2,0.9,0.5,1.4,0.7c0.7,0.4,1.3,0.7,1.9,1.1
			s1.2,0.7,1.8,1.1c0,0,0.1,0.1,0.2,0.1s0,0,0,0C-95.2,306.9-93.8,312.3-93.8,317.7z"/>
		<path class="st0" d="M-108.2,308c0,7.8-2.9,15.3-8.2,21c-1.3-1.8-2.7-3.5-4.3-5l-0.3-0.3c-0.4-0.4-0.8-0.8-1.3-1.2
			c-0.7-0.6-1.3-1.2-2-1.7c-0.3-0.2-0.6-0.5-0.9-0.7c-0.9-0.7-1.9-1.3-2.8-1.9c-0.3-0.2-0.6-0.4-1-0.6l-1-0.6l0,0l0,0l-1,0.6
			c-0.3,0.2-0.7,0.4-1,0.6c-1,0.6-1.9,1.2-2.8,1.9c-0.3,0.2-0.6,0.5-0.9,0.7c-0.7,0.5-1.4,1.1-2,1.7c-0.5,0.4-0.9,0.8-1.3,1.2
			c-0.1,0.1-0.2,0.2-0.3,0.3c-1.6,1.5-3,3.2-4.3,5c-7.9-8.5-10.3-20.7-6.4-31.6l0.1-0.3c0.1-0.3,0.3-0.7,0.4-1l0,0l1.9-0.6l1.7-0.5
			l0.6-0.2c0.6-0.2,1.2-0.3,1.9-0.5s1.2-0.3,1.9-0.4s1.6-0.3,2.4-0.4c0.5-0.1,1-0.1,1.4-0.2c1.3-0.2,2.5-0.3,3.8-0.4h0.1
			c1.3,0.1,2.6,0.1,3.9,0.1c1.3,0,2.6,0,3.9-0.1h0.1c1.3,0.1,2.6,0.2,3.8,0.4s2.6,0.4,3.8,0.6c0.6,0.1,1.3,0.3,1.9,0.4
			s1.2,0.3,1.9,0.5c0.2,0,0.4,0.1,0.6,0.2l1.7,0.5l1.9,0.6l0,0c0.1,0.3,0.3,0.7,0.4,1c0,0.1,0.1,0.2,0.1,0.3
			C-108.9,300.8-108.2,304.4-108.2,308z"/>
		<path class="st0" d="M-190,348.7c0-0.6,0.1-1.3,0.2-1.9c0.1-1,0.2-2,0.4-3c0.3-1.7,0.6-3.4,1-5c0.1-0.4,0.2-0.9,0.4-1.4
			s0.3-0.9,0.4-1.4l0.4-1.3l0.3-0.9c0.2-0.5,0.3-1,0.5-1.4c0.1-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.1-0.4,0.2-0.6
			c0.1-0.3,0.2-0.5,0.3-0.8s0.2-0.5,0.3-0.8c0.2-0.6,0.5-1.2,0.8-1.7c0.3-0.6,0.7-1.5,1-2.2c0.3-0.5,0.5-1,0.8-1.4
			c0.5-1,1.1-1.9,1.6-2.8c0.3-0.5,0.6-0.9,0.9-1.4c0.3-0.5,0.6-0.9,0.9-1.4c0.6-0.9,1.3-1.8,1.9-2.6c0.6-0.9,1.3-1.7,2-2.5
			c0.3-0.4,0.7-0.8,1.1-1.2l1-1.1c0.4-0.4,0.8-0.8,1.2-1.2l1.2-1.1c1.2-1.1,2.4-2.2,3.7-3.2c-9.4,14.3-5.3,33.5,9,42.9
			c2.2,1.4,4.5,2.6,7,3.4c0,0.3,0,0.7,0,1v1.9h-38.9L-190,348.7z"/>
		<path class="st0" d="M-147.9,336.3L-147.9,336.3c-0.1,0.3-0.3,0.7-0.4,1v0.1v0.1c-0.2,0.5-0.4,0.9-0.6,1.4
			c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.6-0.3,0.9s-0.2,0.7-0.3,1c-0.1,0.4-0.2,0.7-0.3,1.1s-0.2,0.7-0.3,1c0,0.1,0,0.1,0,0.2
			c-0.1,0.3-0.2,0.6-0.2,1c-14.9-8.4-20.2-27.3-11.8-42.2c0-0.1,0.1-0.2,0.1-0.3l0,0h0.1c0,0,0.1,0,0.1-0.1c0.6-0.4,1.2-0.8,1.8-1.1
			c0.6-0.4,1.3-0.8,2-1.1c0.7-0.4,1.4-0.7,2-1s1.4-0.7,2.1-1c-7.2,12.7-4.7,28.6,6.1,38.4L-147.9,336.3z"/>
		<path class="st0" d="M-190.1,236.9c0,0.6,0.1,1.2,0.1,1.8c0.1,0.8,0.2,1.5,0.3,2.3c0.1,0.8,0.2,1.3,0.3,2v0.1
			c0.1,0.6,0.2,1.2,0.3,1.7c0,0.1,0,0.2,0.1,0.2c0.1,0.6,0.2,1.1,0.4,1.7c0.1,0.6,0.3,1.3,0.5,1.9c0.1,0.4,0.2,0.7,0.3,1.1
			c0.3,0.9,0.5,1.8,0.9,2.7c0.1,0.4,0.3,0.8,0.4,1.2c0.3,0.8,0.6,1.5,0.9,2.3l0.1,0.2c0.3,0.7,0.6,1.5,1,2.2s0.6,1.3,0.9,1.9
			c0.2,0.4,0.4,0.8,0.6,1.1c0.2,0.4,0.6,1,0.9,1.6c0,0,0,0.1,0.1,0.1c0.3,0.5,0.6,1.1,1,1.6s0.4,0.8,0.7,1.1
			c0.3,0.5,0.7,1.1,1.1,1.6c0.5,0.7,1,1.4,1.5,2.1s1,1.3,1.6,2c-5.1-10.9-3.4-23.8,4.3-33.1c0-0.1,0-0.2,0-0.3
			c0-0.3-0.1-0.5-0.1-0.7c0-0.3-0.1-0.6-0.1-0.9s-0.1-0.6-0.1-0.9s-0.1-0.9-0.1-1.3s0-0.9,0-1.4h-18L-190.1,236.9z"/>
		<path class="st0" d="M-129.2,201.8h-1.1c-16.8,0.2-30.3,13.8-30.5,30.6c0.1-17,13.8-30.7,30.8-30.7h0.4L-129.2,201.8z"/>
		<path class="st0" d="M-99.1,232.4c-0.2-16.6-13.5-30.1-30.1-30.5h-1.1c-16.8,0.2-30.3,13.8-30.5,30.6v0.6
			c0.2,16.6,13.5,30.1,30.1,30.6h1.1c16.8-0.2,30.3-13.8,30.4-30.6c0-0.1,0-0.2,0-0.2C-99.1,232.6-99.1,232.5-99.1,232.4z
			 M-122.4,250.9c0-0.1,0.1-0.2,0.1-0.3l0.1-0.3c0,0,0,0,0-0.1s0.1-0.2,0.1-0.3l0.1-0.3l0,0c0-0.1,0.1-0.2,0.1-0.3s0.1-0.2,0.1-0.3
			v-0.1c0,0,0-0.2,0.1-0.3l0.1-0.3l0,0l0.1-0.3l0,0c0-0.1,0-0.2,0-0.3c0,0,0,0,0-0.1v-0.2v-0.1c0,0,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3
			s0-0.1,0-0.2c0-0.1,0-0.1,0-0.2s0-0.1,0-0.1s0-0.2,0-0.3v-0.1c0-0.1,0-0.1,0-0.2s0-0.1,0-0.2c0-0.1,0-0.1,0-0.2v-0.2
			c0-0.1,0-0.2,0-0.3v-0.3c0-0.1,0-0.2,0-0.3v-0.1c0-0.1,0-0.1,0-0.2v-0.1c0-0.1,0-0.2,0-0.3s0,0,0,0v-0.2c0-0.1,0-0.1,0-0.2
			s0-0.1,0-0.2v-0.1v-0.3l0,0c0-0.1,0-0.2,0-0.3s0-0.2,0-0.3v-0.1c0-0.1,0-0.2,0-0.3l-0.1-0.3v-0.1v-0.4c0-0.1,0-0.2-0.1-0.3l0,0
			c0-0.1,0-0.2-0.1-0.3s0-0.2-0.1-0.3s0-0.1,0-0.2s0-0.1,0-0.2c0-0.1-0.1-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.3l0,0
			c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.2-0.1-0.2v-0.1c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
			c0-0.1-0.1-0.2-0.1-0.3l-0.1-0.3l-0.2-0.3l-0.2-0.4l-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.3l0,0c0-0.1-0.1-0.2-0.2-0.3l0,0l-0.2-0.3
			l-0.2-0.3l-0.2-0.4l-0.2-0.3l-0.3-0.4c0-0.1-0.1-0.1-0.1-0.2l-0.2-0.3l-0.2-0.3c-0.6-0.8-1.2-1.5-1.9-2.2
			c-5.4-5.5-13.5-7.4-20.8-4.9c7-6.9,18.3-6.9,25.3,0l0.2,0.2l0.1,0.1C-115.7,232.7-115.7,243.8-122.4,250.9z M-109.4,251.6
			c3.8-11.2,0.9-23.7-7.4-32.1c-8.3-8.3-20.5-11.2-31.6-7.6c10.8-10.4,27.9-10.3,38.7,0.2l0.3,0.3l0.1,0.1
			C-98.8,223.5-98.8,240.8-109.4,251.6z"/>
		<path class="st0" d="M-99.1,233c-0.1,17-13.8,30.7-30.8,30.7h-0.4l-0.3-0.2h1.1C-112.8,263.3-99.3,249.7-99.1,233z"/>
	</g>
</g>
</svg>
                <p class="description">
                    <span class="titulo ">Derechos Reservados <span>&copy;</span></span>
                    </br>
                    <span class="titulo-s">Rif: J-40789991-0</span>
                </p>
            </header>
        </section>
        <section class="menu">
            <header class="title">Menu</header>
            <ul class="menu">
                <li><span><a href="../../index.html">Inicio</span></li>
                <li><span><a href="../../nosotros/about-us.html">Nosotros</a></span></li>
                <li><span><a href="../../planes/plans.html"> Planes</a></span></li>
                <li><span><a href="../../contacto/contacto.html"> Atención</a></span></li>
                <li><span><a href="../../servicios/services.html"> Servicios</a></span> </li>
                <li><span><a href="../../cobertura/cobertura.html"> Cobertura</a></span> </li>
                <li class="contact-prog">
                    <a href="">Contacto a Programador.</a>

                </li>
            </ul>
        </section>


    </footer>
    <script src="../../assets/js/wow.min.js"></script>
    <script src="../../assets/js/entrada.js"></script>
    <div class="wsbtn">
        <a href=" https://wa.me/584245273604?text=Tengo%20interés%20por%20saber%20más%20de%20sus%20planes%20y%20servicios"> <svg id="btnwsp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">  <style> #btnwsp{fill:#fff;} #btnwsp .trazo-1 { fill: #25d366; transition: ease 400ms; } #btnwsp:hover .trazo-1{transform:scale(.9)}</style><path class="trazo-1" d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z" /></svg>
        </a>
    </div>
</body>

</html>